{
  "name": "github_dashboard",
  "version": "0.0.1",
  "description": "Github dashboard test project",
  "scripts": {
    "dev": "webpack serve --config webpack.config.js",
    "lint": "eslint",
    "test": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:phdog/github_dashboard.git"
  },
  "author": "Max Kachanov",
  "license": "ISC",
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@types/jest": "^29.0.0",
    "@types/mocha": "^9.1.1",
    "@types/react": "^18.0.21",
    "@types/react-redux": "^7.1.24",
    "@types/redux": "^3.6.0",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "css-loader": "^6.7.1",
    "css-modules-typescript-loader": "^4.0.1",
    "cypress": "^10.10.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.30.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.0.0",
    "react-refresh": "^0.14.0",
    "react-refresh-typescript": "^2.0.7",
    "sass": "^1.54.2",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "ts-jest": "^28.0.8",
    "ts-loader": "^9.3.1",
    "url-loader": "^4.1.1",
    "webpack-dev-server": "^4.9.3"
  },
  "dependencies": {
    "@redux-devtools/extension": "^3.2.3",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "dotenv": "^16.0.1",
    "history": "^5.3.0",
    "normalize.css": "^8.0.1",
    "ramda": "^0.28.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.2",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "redux": "^4.2.0",
    "redux-actions": "^2.6.5",
    "redux-first-history": "^5.0.12",
    "redux-saga": "^1.2.1",
    "reselect": "^4.1.6",
    "typed-scss-modules": "^6.5.0",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
